<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RobotSystem" type="system">
        <!-- ros2_control Gazebo -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="lift_joint">
            <command_interface name="position">
            <param name="min">-05</param>
            <param name="max">1.5</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>