<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <ros>
          <remapping>/tf:=tf</remapping>
        </ros>

        

        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>front_wheel_left_joint</left_joint>
        <right_joint>front_wheel_right_joint</right_joint>
        <left_joint>back_wheel_left_joint</left_joint>
        <right_joint>back_wheel_right_joint</right_joint>

        <wheel_separation>0.24</wheel_separation>
        <wheel_separation>0.24</wheel_separation>
        <wheel_diameter>0.065</wheel_diameter>
        <wheel_diameter>0.065</wheel_diameter>

        <updateRate>100</updateRate>
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        
        <!-- Output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
      </plugin>
    </gazebo>


</robot>