<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <!--link name="laser_frame">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robitcubebot_description/meshes/lidar.STL" scale="0.001 0.001 0.001" />
          
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1" />
        </material>
      </visual>
          <collision>
              <geometry>
                  <cylinder radius="0.034" length="0.03"/>
              </geometry>
          </collision>
          <xacro:cylinder_inertia m="1.0" r="${2*0.05}" h="${2*0.04}" 
                                      xyz="0 0 0" rpy="${pi / 2.0} 0 0" />
    </link-->
    <joint name="laser_joint_down" type="fixed">
        <parent link="upper_link"/>
        <child link="laser_frame_down"/>
        <origin xyz="0.1  0 0.01" rpy="0 0 0"/>
    </joint>


    <link name="laser_frame_down">
        <visual>
            <origin xyz="0.06  -0.1 -0.043" rpy="1.57 0 3.14"/>
            <geometry>
                <mesh filename="package://robitcubebot_description/meshes/lidar.STL" scale="0.001 0.001 0.001" />
            </geometry>
            
            <material name="grey">
                <color rgba="0.4 0.4 0.4 1" />
            </material>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://robitcubebot_description/meshes/lidar.STL" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="1.0" r="${2*0.05}" h="${2*0.04}" 
                                    xyz="0 0 0" rpy="${pi / 2.0} 0 0" />
    </link>
  

</robot>
