<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robitcubebot">

    <ros2_control name="RobotSystem" type="system">

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>robitcubebot_firmware/robitcubebotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>
        
        <!-- ros2_control Common Interfaces -->
        <joint name="front_wheel_right_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="back_wheel_right_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_wheel_left_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        

        <joint name="back_wheel_left_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="lift_joint">
            <command_interface name="position">
            <param name="min">-05</param>
            <param name="max">1.5</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

</robot>