<?xml version="1.0"?>

<robot name="robitcubebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Move this one to ros2 control -->

  <!-- Wheels -->
  <!--gazebo reference="front_wheel_left_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="front_wheel_right_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  
  <gazebo reference="back_wheel_left_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="back_wheel_right_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo-->
  <gazebo reference="base_link">
      <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
      <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="back_right_wheel_link">
      <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="front_left_wheel_link">
      <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="back_left_wheel_link">
      <material>Gazebo/Blue</material>
  </gazebo>








</robot>
